[defaults]
inventory = ./hosts  #inventory file location
remote_user = ansiusr #user used by ansible to login to target host
ask_pass = false #specifies if password needed[true] or use key[false]

[privilege_escalation]
become = true #whether to switch user automatically
become_method = sudo #sudo or su
become_user = root #user to be switched on remote host
become_ask_pass = false #whether to prompt for password
